name: toctoc
description: Uma campainha virtual
# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number is used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
# In Windows, build-name is used as the major, minor, and patch parts
# of the product and file versions while build-number is used as the build suffix.
version: 1.0.0+1

environment:
  sdk: '>=3.1.0-155.0.dev <4.0.0'

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter

  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.2
  #Para gerenciamento de estado
  flutter_triple: ^2.0.4
  #Para modularizacao, roteamento e injeção de dependencia
  flutter_modular: ^5.0.3
  #Para facilitar a implementação da responsividade
  responsive_builder: ^0.7.0
  #Para Text que se redimencionam automaticamente
  auto_size_text: ^3.0.0
  #FIREBASE
  firebase_core: ^2.14.0
  #Autenticação do firebase
  firebase_auth: ^4.6.3
  #Autenticação do google
  google_sign_in: ^6.1.4
  #Mascara de texto
  mask_text_input_formatter: ^2.4.0
  #Abrir galeria para selecionar imagem
  image_picker: ^1.0.0
  image_cropper: ^5.0.0
  cloud_firestore: ^4.8.2
  firebase_storage: ^11.2.5
  cached_network_image: ^3.2.3
  just_audio: ^0.9.34
  flutter_map: ^5.0.0
  geolocator: ^9.0.2
  qr_flutter: ^4.1.0
  qr_code_scanner: ^1.0.1
  firebase_messaging: ^14.6.5
  shared_preferences: ^2.2.0
  flutter_local_notifications: ^15.1.0+1
  flutter_timezone: ^1.0.4
  is_lock_screen: ^2.0.0
  permission_handler: ^10.4.5
  flutter_logs: ^2.1.11
  modular_test: ^2.0.0
  mocktail: ^1.0.0
  integration_test:
    sdk: flutter

dev_dependencies:
  #Para criação de icone
  flutter_launcher_icons: "^0.13.1"

flutter_icons:
  android: "launcher_icon"
  ios: true
  image_path: "images/icon.jpg"
  min_sdk_android: 21

  flutter_test:
    sdk: flutter


  # The "flutter_lints" package below contains a set of recommended lints to
  # encourage good coding practices. The lint set provided by the package is
  # activated in the `analysis_options.yaml` file located at the root of your
  # package. See that file for information about deactivating specific lint
  # rules and activating additional ones.
  flutter_lints: ^2.0.2
  triple_test: ^2.0.0
  modular_test: ^2.0.0

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter packages.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true
  assets:
    - assets/images/
    - assets/sounds/

  # To add assets to your application, add an assets section, like this:
  # assets:
  #   - images/a_dot_burr.jpeg
  #   - images/a_dot_ham.jpeg

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
